{
	"name": "PWA install demo",
	"short_name": "Install demo",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"description": "PWA install handler package demo.",
	"icons": [
		{
			"purpose": "any",
			"sizes": "48x48",
			"src": "icons/maskable_icon_x48.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "48x48",
			"src": "icons/maskable_icon_x48.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "72x72",
			"src": "icons/maskable_icon_x72.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "72x72",
			"src": "icons/maskable_icon_x72.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "96x96",
			"src": "icons/maskable_icon_x96.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "96x96",
			"src": "icons/maskable_icon_x96.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "128x128",
			"src": "icons/maskable_icon_x128.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "128x128",
			"src": "icons/maskable_icon_x128.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "192x192",
			"src": "icons/maskable_icon_x192.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "192x192",
			"src": "icons/maskable_icon_x192.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "384x384",
			"src": "icons/maskable_icon_x384.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "384x384",
			"src": "icons/maskable_icon_x384.png",
			"type": "image/png"
		},
		{
			"purpose": "any",
			"sizes": "512x512",
			"src": "icons/maskable_icon_x512.png",
			"type": "image/png"
		},
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "icons/maskable_icon_x512.png",
			"type": "image/png"
		}
	]
}
