{
	"name": "PWA install demo",
	"short_name": "Install demo",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"description": "PWA install handler package demo.",
	"icons": [
		{
			"src": "https://via.placeholder.com/36",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/48",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/72",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/96",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/128",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/144",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/192",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/256",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/384",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/512",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://via.placeholder.com/1024",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
